REACT_APP_PORT=3000
REACT_APP_PORT_SIGNUP_URL=http://localhost:5000/api/auth/signup
REACT_APP_PORT_LOGIN_URL=http://localhost:5000/api/auth/login
REACT_APP_PORT_GET_NEWSAPI_URL=http://localhost:5000/api/auth/newsApi

